version: "3"
services:
  docker-practice:
    image: aapplingusgs/gage-conditions
    ports:
      - "8787:8787"
    volumes:
      - "/D_DRIVE/APAData/Github/DS Vizzies/gage-conditions:/home/rstudio/gage-conditions"
